<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读书笔记 24.1.18  饥饿，困苦和失望本就是生命中始终如一的主旋律。——《动物农场》  24.1.25  “你的鬼心思看起来挺多的，是不是？”，这听起来就让人心生愧疚，眼角含泪。然而，在每个人内心深处，似乎始终存在一个不被侵蚀的自我， 他知道，不管自己做了什么——无论是哈哈大笑，还是放声大哭，或者是为了些小恩惠而感激涕零——他内心唯一的真实情感就是憎恨。 ——《这，就是快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://example.com/2024/01/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="灰原">
<meta property="og:description" content="读书笔记 24.1.18  饥饿，困苦和失望本就是生命中始终如一的主旋律。——《动物农场》  24.1.25  “你的鬼心思看起来挺多的，是不是？”，这听起来就让人心生愧疚，眼角含泪。然而，在每个人内心深处，似乎始终存在一个不被侵蚀的自我， 他知道，不管自己做了什么——无论是哈哈大笑，还是放声大哭，或者是为了些小恩惠而感激涕零——他内心唯一的真实情感就是憎恨。 ——《这，就是快乐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-18T13:42:20.000Z">
<meta property="article:modified_time" content="2025-01-22T10:25:25.526Z">
<meta property="article:author" content="floyd">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2024/01/18/读书笔记/","title":"读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记 | 灰原</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">灰原</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A man is never old until regrets take the place of dreams</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.0.1.</span> <span class="nav-text">24.1.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">24.1.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">1.0.3.</span> <span class="nav-text">24.2.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-number">1.0.4.</span> <span class="nav-text">24.2.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number">1.0.5.</span> <span class="nav-text">24.3.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-5"><span class="nav-number">1.0.6.</span> <span class="nav-text">24.3.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A5%E6%B3%A5%E6%A3%92"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">《春泥棒》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-6"><span class="nav-number">1.0.7.</span> <span class="nav-text">24.4.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-7"><span class="nav-number">1.0.8.</span> <span class="nav-text">24.4.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-8"><span class="nav-number">1.0.9.</span> <span class="nav-text">24.8.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-9"><span class="nav-number">1.0.10.</span> <span class="nav-text">25.1.20</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="floyd"
      src="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <p class="site-author-name" itemprop="name">floyd</p>
  <div class="site-description" itemprop="description">qwq</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tree-Summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tree-Summer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
      <meta itemprop="name" content="floyd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰原">
      <meta itemprop="description" content="qwq">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记 | 灰原">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-18 21:42:20" itemprop="dateCreated datePublished" datetime="2024-01-18T21:42:20+08:00">2024-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-22 18:25:25" itemprop="dateModified" datetime="2025-01-22T18:25:25+08:00">2025-01-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="读书笔记">读书笔记</h1>
<h3 id="section">24.1.18</h3>
<ul>
<li><em>饥饿，困苦和失望本就是生命中始终如一的主旋律。——《动物农场》</em></li>
</ul>
<h3 id="section-1">24.1.25</h3>
<ul>
<li><em>“你的鬼心思看起来挺多的，是不是？”，这听起来就让人心生愧疚，眼角含泪。然而，在每个人内心深处，似乎始终存在一个不被侵蚀的自我，
他知道，不管自己做了什么——无论是哈哈大笑，还是放声大哭，或者是为了些小恩惠而感激涕零——他内心唯一的真实情感就是憎恨。
——《这，就是快乐》</em></li>
</ul>
<h3 id="section-2">24.2.16</h3>
<ul>
<li><em>美德在于获得胜利，在于比别人更强大、更强壮、更漂亮、更富有、更受欢迎、更优雅、更肆无忌怛——通过支配弱者、欺压弱者、让哪些弱者受苦、
让那些弱者变得越发愚蠢、在各个方面都胜过他们。<br>
然而在我的内心深处，那个·真正的自我总是清楚地告诉我真正的美德与现实向我灌输的道理是迥然不同的。万事万物皆是同理，无论是凡俗的还是神圣的。
——《这，就是快乐》</em></li>
</ul>
<h3 id="section-3">24.2.16</h3>
<ul>
<li><em>“再见，”临别前，老滑头嘴角含笑说道，“现在没必要再费时费力地管教你了。你在圣.赛浦鲁斯这段时间并没有取得多大的成功，对吧？而且我认为，你在学校里也不会取得多好的成绩。
我们其实不应该在你的身上浪费时间和金钱。你的世界观，还有你这样的家庭背景，进行这类教育其实没什么用处。哦，别以为我们不了解你！你的脑子里在想什么，我们都一清二楚。
我们知道你不相信我们教给你的一切，也清楚你一点都不感激我们为你所做的一切。不过，现在再说这些也没什么意义了。我们不必再对你负责，也不会在见到你。
最后再客观地评价一句吧，我们终究得承认，你确实是我们的失败作品之一，所以，再见吧。”</em><br />
<br></li>
<li><em>说到这儿，我想起镇上的一家商店里，只要花两便士就能买到香甜的奶油圆面包。要是我的旅费不小心多了一先令，也足够我在路上额外来杯香浓的咖啡，再吃上一两块蛋糕
——即使只是这些细枝末节，也足以让我感到幸福快乐。幸好，在悲惨的未来向我逼近之前，我还有时间来享受一点微不足道的幸福。但我知道自己的未来注定黑暗。
失败、失败，还是失败——失败讲永远伴随着我，这是迄今为止我最深刻的执念。</em>
<br></li>
<li><em>问题并不在于男孩们是否会在周日还被要求系上伊顿公学的硬领结，也不在于孩子们是否会被告知他们其实是被人从醋栗丛下挖出来的。无可否认，类似上述的这类事情已经不会再发生了。
真正的问题在于，让一个学生一直生活在荒谬的恐惧和愚蠢的误解之中，这是否是正常的。</em>
<br><em>——《这，就是快乐》</em></li>
</ul>
<h3 id="section-4">24.3.6</h3>
<ul>
<li><em>我对自己的行为并不怎么痛悔。但是如此激烈的指控却令我骇怪。我很想好言好语给他解释，几乎怀着些许友爱，说是任何事情，我都从来做不到真正后悔过。我的心思总是牵挂着即将发生的事情，牵挂着今天或明天。只是它们把我置于这种境地，我当然不能以这种口吻跟任何人说话了。我没有权力表现出友爱，没有权利表现出善意。因此，我还是尽量听听，因为检察官开始讨论我的灵魂了。</em>
<br></li>
<li><em>为求尽善尽美，为求我不再感到那么孤独，我只期望行刑那天围观观众，都向我发出憎恨的吼声</em>
<br> <em>—— 《局外人》</em></li>
</ul>
<h3 id="section-5">24.3.11</h3>
<h4 id="春泥棒"><strong>《春泥棒》</strong></h4>
<p>高架橋を抜けたら雲の隙間に青が覗いた<br>
穿过高架桥，从云隙间窥见一抹蔚蓝<br> ko kakyo wo nuketa rakumo no suki
ma ni ao ga nozo i ta
<br>こかきょをぬけたらくものすきまにあおがのぞいた</p>
<p><br>最近どうも暑いからただ風が吹くのを待ってた
<br>近来实在是燥热难耐，只是静候着一缕清风 <br>sai kin dou mo atsu i
kara tada kaze ga fuku nowo ma tte ta</p>
<p><br>木陰に座る <br>坐在树荫下 <br>kogae ni suwaru</p>
<p><br>何か頬に付く <br>有什么东西粘上了脸颊 <br>nani ka ho ni tsuku</p>
<p><br>見上げれば頭上に咲いて散る <br>向上望去，头顶一片花开花落 <br>mi
agere ba tsu jyo ni sai te chiru</p>
<p><br>はらり、僕らもう息も忘れて <br>飞花飘零，我们连呼吸也忘却
<br>harari boku ramou iki mo wasure</p>
<p><br>瞬きさえ億劫 <br>甚至不愿眨眼 <br>mada daki sae oku u</p>
<p><br>さぁ、今日さえ明日過去に変わる
<br>看吧，就连今天到了明日也将变成过去 <br>saa kyo sae ashi ta kako ni
kawaru</p>
<p><br>ただ風を待つ <br>只是静候春风 <br>tada kaze womatsu</p>
<p><br>だから僕らもう声も忘れて <br>所以我们连声音也忘却 <br>dakara boku
tamou koe mo wasurete</p>
<p><br>さよならさえ億劫 <br>甚至不愿说出再见 <br>sayo nara sae o kku
u</p>
<p><br>ただ花が降るだけ晴れり <br>只是落花纷纷 <br>tada hana gafuru dake
hareri</p>
<p><br>今、春吹雪 <br>此刻，阳光明媚，樱飞漫天 <br>ima haru fu yuki</p>
<p><br>次の日も待ち合わせ <br>第二天也是碰头的日子 <br>tsuki no himo
machi awase</p>
<p><br>花見の客も少なくなった <br>来赏花的游客也变少了 <br>hanami no
kyaku mo su na ku natta</p>
<p><br>春の匂いはもう止む <br>春日的气息已然画上句点 <br>haru noni o i
ha mou yamu</p>
<p><br>今年も夏が来るのか <br>今年也要迎来夏天了吗？ <br>kotoshi mo
natsu ga kuru noka</p>
<p><br>高架橋を抜けたら道の先に君が覗いた
<br>穿过高架桥，在道路的前方瞥见了你的身影 <br>ko kakyo wo nuke ta
ramichi no saki ni kimi ga naso ita</p>
<p><br>残りはどれだけかな <br>究竟还剩下多少次呢？ <br>nokori ha dore
dake kana</p>
<p><br>どれだけ春に会えるだろう <br>究竟还能遇见多少次春天呢？ <br>dore
dake haru ni ae ru darou</p>
<p><br>川沿いの丘、木陰に座る <br>沿着河川的小丘上，坐在树荫下 <br>kawa
zo i no oka ko ga eni suwaru</p>
<p><br>また昨日と変わらず今日も咲く花に <br>还是一如昨日，望着盛放的樱花
<br>mada ki no to kawarazu kyo mo saku hanani</p>
<p><br>僕らもう息も忘れて <br>我们连呼吸也忘却 <br>bokura mo u iki mo
wasurete</p>
<p><br>瞬きさえ億劫 <br>甚至不愿眨眼 <br>mada daki sae oku u</p>
<p><br>花散らせ今吹くこの嵐は <br>此刻吹落花海的这阵大风 <br>hana
chirase ima fuku kono arashi ha</p>
<p><br>まさに春泥棒 <br>正是窃走春日的盗贼 <br>masani haru doro bo o</p>
<p><br>風に今日ももう時が 流れて <br>今天的时间就这样于风中流逝 <br>kaze
ni kyo mo mou toki ga nagarete</p>
<p><br>立つことさえ億劫 <br>连站着也觉得麻烦 <br>da tsu koto sae
okuu</p>
<p><br>花の隙間に空、散れり <br>花间的天空 <br>hana nosu ki mani sora
chireri</p>
<p><br>まだ、春吹雪 <br>春吹雪，仍是落花纷纷，樱飞漫天 <br>mada haru fu
yuki</p>
<p><br>今日も会いに行く <br>今天也要去见你 <br>kyo omo ai ni iku</p>
<p><br>木陰に座る <br>坐在树荫下 <br>koga eni suwaru</p>
<p><br>溜息を吐く <br>轻声叹气 <br>dame iku wo tsuku</p>
<p><br>花ももう終わる <br>花季也要结束了 <br>hana mo mou owaru</p>
<p><br>明日も会いに行く <br>明天也要去见你 <br>asumo ai ni iku</p>
<p><br>春がもう終わる <br>春天也要结束了 <br>haru ga mou owaru</p>
<p><br>名残るように時間が散っていく
<br>又好像有些恋恋不舍，时间就这样悄然而逝 <br>na oko ru youni jikan ga
chi tte iku</p>
<p><br>愛を歌えば言葉足らず 言语远不足以用来歌唱我的爱意 <br>ai wo uta e
ba kotoba tarazu</p>
<p><br>踏む韻さえ億劫 <br>连押韵也只觉得麻烦 <br>fu mu ni sae okuu</p>
<p><br>花開いた今を言葉如きが語れるものか
<br>此刻樱花满开的盛景岂能用三言两语述说？ <br>hana hirai ta ima wo koto
ba koto ki ga katareru mono ka</p>
<p><br>はらり、僕らもう息も忘れて <br>飞花飘零，我们连呼吸也忘却
<br>harari boku ramou koe mowasure te</p>
<p><br>瞬きさえ億劫 <br>甚至不愿眨眼 <br>mada da ki sae okuu</p>
<p><br>花見は僕らだけ <br>仅有你和我两人的赏花 <br>hana mi ha bokura
dake</p>
<p><br>散るなまだ、春吹雪 <br>春意尚在，樱飞漫天 <br>chiru namada haru
fu yuki</p>
<p><br>あともう少しだけ <br>还剩下一点点 <br>ato mou su koshi dake</p>
<p><br>もう数えられるだけ <br>还能继续数下去 <br>mou kazoe rareru
dake</p>
<p><br>あと花二つだけ <br>还余下春花两瓣 <br>ato hana futatsu dake</p>
<p><br>もう花一つだけ <br>还剩一簇春花孤绽 <br>mou hana hitotsu dake</p>
<p><br>ただ葉が残るだけ、はらり <br>最后只留绿叶独展 <br>tada haga
nokoru dake harari</p>
<p><br>今、春仕舞い <br>此刻，飞花飘零，春日了完 <br>ima haru chimai</p>
<h3 id="section-6">24.4.8</h3>
<ul>
<li><p><em>孩子们有时候挺伤人的。他们以为只要你恰好是个大人，你就刀枪不入，怎么也不会受伤。</em><br></p></li>
<li><p><em>是的。直到刚才，我才认识到人类是可以选择孤独的。认识到有些力量有时会比逃避孤独的愿望更强大。</em><br></p></li>
<li><p><em>卡帕尔迪先生相信桥西的内心中没有什么特别的东西是无法延续的。他对母亲说，他找啊找，可就是找不到那样特别的东西。但如今我相信，他是找错了地方。那里真有一样非常特别的东西，但不是在桥西的心里面，而是在那些爱她的人的心里面。这就是为什么我如今认为，卡帕尔迪先生错了，我是不可能成功的。所以我很高兴我当初做出了那样的决定。</em><br>
<br><em>——《克拉拉与太阳》</em></p></li>
<li><p><em>我们又做了令外十次比塞。阿尔吉侬每次都营。因为我找不到对的路。走不到写着终点的地方。我没有感到南过。因为我看阿尔吉侬跑让我学到怎么跑完迷工可是我要花很常的时间。<br>
我都不知到老鼠是这么匆名。</em><br></p></li>
<li><p><em>我很害怕对别人说错话所以就开时转头要回家去。但我不知到为什么又转回来并在一次走近去。</em><br>
<em>——《献给阿尔吉侬的花束》</em></p></li>
</ul>
<h3 id="section-7">24.4.9</h3>
<ul>
<li><p><em>这听起来可能有些忘恩负义，但我痛恨这里的原因之一，就是他们把我当作天竺鼠的态度。尼姆经常提及是他让我变成现在的样子，或是有一天会有其他和我一样的人想要变成真正的人类。<br>
我要怎么让他了解我并不是他创造的？<br>
他和其他人犯下同样的错误，他们嘲笑弱智者，因为他们不了解对方也是人类。他不能体会，我来这里之前就已经是个人。<br>
我正在学习控制自己的憎厌，不要凡事不耐烦，要懂得等待。我猜我正在成长，每一天我都多了解自己一点，原先只是小涟漪的记忆，现在却像滔天巨浪对我冲刷而来……<br></em></p></li>
<li><p><em>他如何看待自己并不重要，他无疑是很自我本位，但又如何？一个人要敢于尝试做这种事，就需要那样的自负。他这种人我看多了，很了解在他们的傲慢与专断之中，其实混合了很大成分的恐惧与不安</em><br></p></li>
<li><p><em>不过不久前，我才知道别人都在嘲笑我。现在我知道自己已在不知不觉间加入他们，嘲笑起自己。这点才最让我难过</em><br></p></li>
<li><p><em>低智能者比较能自由行动，在外面游荡个一周左右，当他们发现没有留在外面的理由后，多数便会自己回来。这世界并不要他们，他们很快就会知道。</em><br></p></li>
<li><p><em>有很多人愿意捐献金钱或物资，但很少人愿意奉献他们的时间与感情，我指的就是这个。</em><br></p></li>
<li><p><em>如果我能找出结果，只要能对已知的心智障碍增添一丝丝了解，能对和我一样的人带来帮助，我就会感到无比满足。无论我的下场如何，我对那些尚未出世生命的帮助，已等于让我活过千百次正常的人生。
这样就足够了。</em><br></p></li>
<li><p><em>过去几个月我学到很多东西，”我说，“不只是关于查理·高登，也关于人和生命，
而且我发现没有人真的关心查理·高登，不管他是个白痴或天才。所以，这有什么区别呢</em><br></p></li>
<li><p><em>智慧是人类最伟大的恩赐之一，只是在追寻知识的过程中，对爱的追寻往往就被搁在一旁。这是我自己最近发现的结论。我可以把这个假设提供你参考：没有能力给予和接受爱情的智慧，会促成心智与道德上的崩溃，形成神经官能症，甚至精神病。而且我还要说，只知专注在心智本身，以致排除人际关系并因此形成封闭的自我中心，只会导致暴力与痛苦。<br>
当我还是弱智的时候，我有许多朋友，现在却半个也没有。当然，我认识一些人，很多很多人，但没有任何朋友，这和我在面包店时的情况不同。世上没有一个朋友对我有任何意义，我也不对世上的任何人有意义。<br></em></p></li>
<li><p><em>“但我要告诉你一些别的事，查理。”我站直身子，倒退着离开镜子，“我不是你的朋友，我是你的敌人，我不会不经抗争就放弃我的智慧。我不能回到那个洞穴，现在我已经没有地方可去，查理。所以你必须离开，留在潜意识里，那里才是你该去的地方，别再到处跟着我。我不会放弃的……不管他们怎么想。不管这有多寂寞，我都会留住他们给我的一切，为这个世界，还有像你一样的许多人做些伟大的事”</em><br></p></li>
<li><p><em>我把阿尔吉侬的尸体放在一个小金属容器里带回家，我不会让他们把它丢进焚化炉。这样做有些愚蠢和伤感，但昨天深夜我把它埋在后院。把一束野花放在坟上时，我哭了起来</em><br></p></li>
<li><p><em>我一点都不记得了。噢，查理，我对你真的那么坏吗</em><br></p></li>
<li><p><em>今天我做了一件很笨的事我忘了我已经不在纪尼安小姐的成人中心班级上课。我走进去坐在教室后面的老位子上她看到我时表情很怪然后问说查理你都到那里去了。所以我说哈罗纪尼安小姐我今天已准备好要上课只是我弄丢了我们在用的书本</em><br></p></li>
<li><p><em>好像在我想起他们并且看过他们之前我并没有家人似的但现在我知到我有家人而且我和大家一样也是一个人。</em><br></p>
<p><em>——《献给阿尔吉侬的花束》</em></p></li>
</ul>
<h3 id="section-8">24.8.28</h3>
<ul>
<li><p><em>你们怎么搞的，只要没看到的，一概说没有！</em><br></p>
<p><em>——《大师与玛格丽特》</em></p></li>
</ul>
<h3 id="section-9">25.1.20</h3>
<ul>
<li><p><em>失踪近五个月后，乌尔苏拉突然归来。她异常兴奋，青春再现，衣着打扮都是村里人从未见过的款式。何塞.阿尔卡蒂奥.布恩迪亚几乎无法承受这一惊喜。“没错！”他喊道，“我就知道会这样。”他的确相信，因为在漫长的幽闭时光里，在操作实验的同时，他内心深处祈求的奇迹不是发现点金石，不是赋予金属生命的气息，也不是将家中的合页和门锁变成黄金，而是此时此刻的情景：乌尔苏拉归来。</em></p></li>
<li><p><em>“您不是什么自由派，您什么派也不是，”奥雷里亚诺波澜不惊地对他说，“您就是一个屠夫。”</em></p></li>
<li><p><em>“我担心的是，”他补充说道，“你那么憎恨军人，跟他们斗了那么久，琢磨了他们那么久，最终却变得和他们一样。人世间没有任何理想值得以这样的沉沦作为代价。”</em></p></li>
<li><p><em>他坚信自己的大限早已注定，这信念赋予他一种神奇的免疫力和一定期限的永生，使他在枪林弹雨中毫发无伤，最终赢得一场比胜利更艰难、更血腥、代价更高昂的失败。</em></p>
<p><em>——《百年孤独》</em></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/01/%E5%8F%91%E7%96%AF%E8%AE%B0%E5%BD%95/" rel="prev" title="发疯记录">
                  <i class="fa fa-angle-left"></i> 发疯记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/18/hexo-method/" rel="next" title="hexo_method">
                  hexo_method <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">floyd</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Tree-Summer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","mhchem":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
