<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="7.9 没干什么，领了任务，熟悉了环境 任务1： 接下来的话，初步设计一下方案。 算法任务是假设拿到用户手机号和申迪的检测结果，引导用户到结束点 模型选型看下NLP、大模型、智能体相关的知识，看如何完成这个算法任务 7.10 了解了智谱清言 自制了数据集和引导词想要完成上面的任务 初步尝试 7.11 了解到检索知识库的方式和我想象的并不一样（所以电话号码不能准确查询） 另外对话">
<meta property="og:type" content="article">
<meta property="og:title" content="24暑期实习每日记录">
<meta property="og:url" content="http://example.com/2024/07/12/24%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="灰原">
<meta property="og:description" content="7.9 没干什么，领了任务，熟悉了环境 任务1： 接下来的话，初步设计一下方案。 算法任务是假设拿到用户手机号和申迪的检测结果，引导用户到结束点 模型选型看下NLP、大模型、智能体相关的知识，看如何完成这个算法任务 7.10 了解了智谱清言 自制了数据集和引导词想要完成上面的任务 初步尝试 7.11 了解到检索知识库的方式和我想象的并不一样（所以电话号码不能准确查询） 另外对话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T02:18:22.000Z">
<meta property="article:modified_time" content="2024-08-23T09:53:22.410Z">
<meta property="article:author" content="floyd">
<meta property="article:tag" content="随记">
<meta property="article:tag" content="暑期实习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/12/24%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/12/24%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/","path":"2024/07/12/24暑期实习每日记录/","title":"24暑期实习每日记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>24暑期实习每日记录 | 灰原</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">灰原</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A man is never old until regrets take the place of dreams</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">7.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">7.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">7.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">7.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">7.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">7.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">7.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-7"><span class="nav-number">8.</span> <span class="nav-text">7.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-8"><span class="nav-number">9.</span> <span class="nav-text">7.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-9"><span class="nav-number">10.</span> <span class="nav-text">7.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-10"><span class="nav-number">11.</span> <span class="nav-text">7.23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-11"><span class="nav-number">12.</span> <span class="nav-text">7.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-12"><span class="nav-number">13.</span> <span class="nav-text">7.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-13"><span class="nav-number">14.</span> <span class="nav-text">7.26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-14"><span class="nav-number">15.</span> <span class="nav-text">7.29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-15"><span class="nav-number">16.</span> <span class="nav-text">7.30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-16"><span class="nav-number">17.</span> <span class="nav-text">7.31</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-17"><span class="nav-number">18.</span> <span class="nav-text">8.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-18"><span class="nav-number">19.</span> <span class="nav-text">8.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-19"><span class="nav-number">20.</span> <span class="nav-text">8.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-20"><span class="nav-number">21.</span> <span class="nav-text">8.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-21"><span class="nav-number">22.</span> <span class="nav-text">8.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-22"><span class="nav-number">23.</span> <span class="nav-text">8.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-23"><span class="nav-number">24.</span> <span class="nav-text">8.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-24"><span class="nav-number">25.</span> <span class="nav-text">8.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-25"><span class="nav-number">26.</span> <span class="nav-text">8.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-26"><span class="nav-number">27.</span> <span class="nav-text">8.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-27"><span class="nav-number">28.</span> <span class="nav-text">8.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-28"><span class="nav-number">29.</span> <span class="nav-text">8.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-29"><span class="nav-number">30.</span> <span class="nav-text">8.19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-30"><span class="nav-number">31.</span> <span class="nav-text">8.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-31"><span class="nav-number">32.</span> <span class="nav-text">8.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-32"><span class="nav-number">33.</span> <span class="nav-text">8.23</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="floyd"
      src="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <p class="site-author-name" itemprop="name">floyd</p>
  <div class="site-description" itemprop="description">qwq</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tree-Summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tree-Summer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/24%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
      <meta itemprop="name" content="floyd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰原">
      <meta itemprop="description" content="qwq">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="24暑期实习每日记录 | 灰原">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          24暑期实习每日记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-12 10:18:22" itemprop="dateCreated datePublished" datetime="2024-07-12T10:18:22+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-23 17:53:22" itemprop="dateModified" datetime="2024-08-23T17:53:22+08:00">2024-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="section">7.9</h4>
<p>没干什么，领了任务，熟悉了环境<br> 任务1：<br>
接下来的话，初步设计一下方案。<br>
算法任务是假设拿到用户手机号和申迪的检测结果，引导用户到结束点<br>
模型选型看下NLP、大模型、智能体相关的知识，看如何完成这个算法任务<br></p>
<h4 id="section-1">7.10</h4>
<p>了解了智谱清言<br> 自制了数据集和引导词想要完成上面的任务<br>
初步尝试<br></p>
<h4 id="section-2">7.11</h4>
<p>了解到检索知识库的方式和我想象的并不一样（所以电话号码不能准确查询）<br>
另外对话一长大模型的输出会很头痛<br> 领到了新任务：<br> 1.
学习下知识库/检索增强的原理，决定下是否还需要使用知识库<br> 2.
学习插件的原理、尝试插件的使用（可以脱离现在的客服，从最简单的场景入手）<br>
3. 根据前两点调整配置信息<br> 4.
流程跟随可以简化，先从流程图的一部分开始尝试<br> 5.
API调用多尝试一下，熟悉模型输入<br></p>
<h4 id="section-3">7.12</h4>
<p>上午不知道为什么超级困，睡了一个小时<br> 上午：<br>
学习了知识库/检索增强的原理，了解后决定放弃使用知识库精确检索，但是后面可能会收集一些话术告诉智能客服怎么引导。<br>
打算学习langchain<br> 下午：<br>
迷失在了langchain丰富的函数功能里，其实只要够用就好了，但是总想看更多<br>
果然我对于这种有文档的还是不太习惯qwq<br>
一想到这玩意是个2022的开源项目但是现在发展成这样，不由得毛骨悚然w(ﾟДﾟ)w<br></p>
<p>临时任务：周报<br>
本周我接触到了国内的大语言模型智谱ai。使用它的产品智谱清言尝试给它提示词，让它假设自己是客服，利用我生成的数据对问题进行处理。后面在本地配置好环境调用智谱ai，现在在了解智谱ai和langchain的调用方法<br>
（好像也没干特别多的事情qwq，果然赶ddl的时候我的潜力才是最大的？）<br></p>
<h4 id="section-4">7.15</h4>
<p>周末被坑了1280，不知道要不要的回来，骗子都去死吧<br>
今天要冷静下来，先学习langchain，其实上周看的差不多了感觉，可以尝试使用了<br>
上午：<br> 于10：06成功实现大模型调用自定义函数<br>
接下来学习上下文处理<br> 下午：<br>
成功解锁了一直对话的循环（其实就是一个while）<br> 接下来考虑添加细节<br>
细节：记忆对话内容成功，工具添加成功！<br></p>
<h4 id="section-5">7.16</h4>
<p>昨天在合并上遭遇了滑铁卢，痛定思痛今天开始直接看官方文档，忽略了乱七八糟的教程后成功导入历史会话！<br>
错误原因：structured_chat_agent支持chat_history，官方文档中没有说明它支持memory<br>
中午:火速离岗办了港澳通行证，回来迟到了半小时qwq,感慨是有预约就是好<br>
下午:成功引入了查询电话的函数，目前的问题是提示词不到位，继续思考怎么让提示词到位.ing,感觉是不是应该学习一下prompt
qwq<br></p>
<h4 id="section-6">7.17</h4>
<p>早上好，昨天了解了具体流程之后好像收到了终极任务<br>
如果我是测试可行性的话，具体的操作是不是不用我想qwq<br>
但是感觉进入到后期的话，langchain和他们的大模型的契合程度是需要考虑的，总结完毕。<br>
感觉接了这个任务之后可以心安理得的参加竞赛了qaq<br> 上午:<br>
想要实现引入知识库的操作（知识库工具化）<br> 下午:<br>
上午几乎摆了一上午，睡了两小时，起来看了玩了会红烧天堂(好像被导师看到了大悲)，有种大脑宕机的美感,最终完成了将前置向量模型用作工具的实现（但这个感觉也不难qwq）<br>
现在可以输出相关内容了，但是它的输出非常杂乱而且很多，下午的研究方向是提示词。<br>
之前我的方案大概是把所有的信息放在提示词里面，然后大模型会根据每次问题里面的提示词信息回答我的问题。如果想要产生链条的话，有两个关键问题：怎么判断下一步的操作和怎么给出操作的选择。<br>
怎么给出下一步的操作可以是来自它对问题的判断直接调用工具函数<br>
也可以来源于它对提示词的理解，但是根据之前的设想，让它跟着工具写出的链条走会更加稳定一点。<br>
给出操作的选择需要思考的就是怎么规范输出的格式<br> 我的目的是什么？<br>
工具：逻辑传递的链条，需要有根据对话中讲到的关键词进行记录的能力<br>
记忆：如果我人为的提取重要信息并将其存储下来放入提示词中，记忆并没有那么重要，就像我们之前假设的那样。<br>
提示词：提示词里面可以包含现在搜寻到的所有信息吗，提示词怎么把这些囊括进去呢？进一步的报告：尝试导入提示词对于agent好像意义不大（完全没有反应）<br></p>
<h4 id="section-7">7.18</h4>
<p>昨天好像摸鱼摸够了，今天少摸一点鱼吧qwq<br>
网络崩了，上午开了个莫名其妙的会，估计干不了什么了今天<br> <a
target="_blank" rel="noopener" href="https://python.langchain.com.cn/docs/modules/agents/how_to/custom_agent_with_tool_retrieval">自定义工作开retriver</a><br>
下午:<br> 把题解写了，悲伤的发现数据出错了，手动重来，大悲<br>
最后浅浅挣扎了下写了个工具，目前随机概率记录信息中,希望周五上午可以完成这个问题<br>
红烧天堂真好玩嘿嘿<br></p>
<h4 id="section-8">7.19</h4>
<p>交总结非常想当然的往后面一交就完事了，然后好像交错位置了，大悲（貌似还被导师看到了233）<br>后续：火速登上去挪了个位置改过来了，崩溃aaaaaaaa<br>
上午加油解决昨天的问题吧qaq<br>
和老师一番交流目前锁定知识库有问题了（虽然之前这里就有问题abaaba）<br>
接下来工具的问题先放一放吧那就（sb输入有大病aaa）<br>
下午就要，打！比！赛！啦！<br> 啊吧啊吧啊吧啊吧乱跑乱跑.jpg<br></p>
<h4 id="section-9">7.22</h4>
<p>上午:<br> 目标:解决死循环的问题（调整文档或者问法？）<br>
已调整文档的问法，发现模型会把需要用户回答的问题看作需要工具回答的问题从而产生疑问<br>
然后之前的知识库会死循环还有问题是从……中会触发模型调用工具<br>
现在的问题在于它就算找到了还不错的答案，会因为答案里面的问句继续调用工具，所以我觉得有必要学习中止条件<br></p>
<h4 id="section-10">7.23</h4>
<p>关于提问：我想要实现更加规范化的提问，也就是想要把每个节点表现出来，状态用数字表现出来，这种方法是可行的吗？<br>
学习structured tools写法<br>
更改思路为一个执行的工具人+一个润化语言的LLM<br>
下午从导师那里了解到一个叫扣子的平台<br>
顺利了解了个节点的功能，好消息就是终于终于不用啃英文文档了！！！（超开心）<br></p>
<h4 id="section-11">7.24</h4>
<p>因为连不上网所以写任务的热情不是很高，打算下午再写了qwq<br>
上午在学习了字符串算法，贴一段我觉得是KMP精髓的代码： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  for (int i=2;i&lt;=lb;i++)</span><br><span class="line">     &#123;     </span><br><span class="line">     	while(j&amp;&amp;b[i]!=b[j+1])</span><br><span class="line">      	j=next[j];    </span><br><span class="line">     	if(b[j+1]==b[i])j++; </span><br><span class="line">next[i]=j;  </span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
顺便一提，学长的PPT讲的真好，比网上的要好懂不少。<br>
因为退的钱到账了所以后面就摆了qwq，扩展KMP后面再看吧（<br>
晚上AC了之前考试没打出来的模板，居然是因为AC自动机打错了大悲<br>
但AC自动机真是好东西<br></p>
<h4 id="section-12">7.25</h4>
<p>完成了扣子的初步部署<br></p>
<h4 id="section-13">7.26</h4>
<p>今天要交总结了，悲<br>
总结一下扣子的好处吧：它的衔接很分明，然后它是用很多结构组成的，这一点比起我只想用一个解决问题优很多。事实上我觉得这是我之前方向错误的关键所在，如果我向它一样每个节点分工鲜明而不是让一个节点打一套组合拳的话，会好写不少。没错我现在是进化2.0版本<br>
又是摸鱼被看到的一天qwq，让我浅浅崩溃一下啊啊啊啊啊啊<br>
比赛的时候手搓线段树的这一天终于还是来了，让我浅浅崩溃一下aaa<br></p>
<h4 id="section-14">7.29</h4>
<p>今天上午做了线段树那道题＋摸鱼玩炽焰天穹<br> 差分真是好东西<br>
下午只有我一个人打比赛qwq<br> 只做出了签到题，真是抱歉捏<br>
所以为什么超时了啊呜呜呜<br>
悄悄立下flag每天上班时间不摸鱼打游戏，要么写算法要么写langchain<br>
就这么愉快的决定了<br> 明天的任务是做oj+优化变量识别<br></p>
<h4 id="section-15">7.30</h4>
<p>今天的任务是……什么呢？<br> 怎么什么都不想干笑<br>
上午认真钻研下langchain吧，英文文档我又来了！！！<br>
下午成功完成了变量识别的大关，果然文档看多了之后这种问题水到渠成了qaq<br>
留下了一次只能修改一个变量的bug，后面有机会再修改了<br></p>
<h4 id="section-16">7.31</h4>
<p>因为昨天和某位同学说了晚安对方没回我而陷入了思考<br>
讨厌这种模糊的状态，连带着有点烦了，而且昨天没睡好这就更烦了<br>
早点打完这边的实习任务回家吧呜呜，突然好想哭，但是想想这也没什么好哭的<br>
今天上午的任务是做oj<br>
上午好像愉快的又睡了很久，然后框框打了个三分，想出了一道题的突破口，具体实现还是看的题解，又惊为天人了qaq（太菜了对不起）<br>
获取信息在进入工作流之前就做好了<br>
标粗的表示我觉得这里可以写一个py文件（叠叠乐，大乐）<br></p>
<ul>
<li><strong>工作流检测结构</strong>：
<ul>
<li>号码状态是否异常</li>
<li>其他
<ul>
<li><strong>通话故障引导</strong>
<ul>
<li><strong>卫星引导</strong></li>
<li>一条线
<ul>
<li><strong>主叫</strong></li>
<li><strong>被叫</strong></li>
</ul></li>
</ul></li>
<li><strong>非通话故障引导</strong></li>
</ul></li>
</ul></li>
</ul>
<h4 id="section-17">8.1</h4>
<p>新的一月好！<br>
今天上午框框一顿打把昨天的收尾写完了，现在在等导师下一步指示，其他什么都不想干捏<br>
才发现炽焰天穹有免费通行证可以白嫖，这下可以不用太担心抽卡了<br>
最开始我只是想体验剧情来着qwq<br>
下午打了之前拿到我有思路的题目，样例对后一遍过了，有种滤镜碎了的感觉<br>
所以其实我没有想象中的那么菜，加油！<br></p>
<h4 id="section-18">8.2</h4>
<p>昨天到今天又变得不开心了，因为某位同学，这样子好像不算好事<br>
我也是回避型人格，也会变得不开心，但是好像一旦我展现出了好的一面就会被人忽略，我讨厌我定义的"好的一面",但又觉得它确实某种程度是符合一般定义的"好",真是矛盾<br>
然后像大多数时候一样，变成一个没有感情的躯壳<br>
讨厌这样，今天是不开心的一天，要不还是逃了，爱情本来就是遥远又飘渺的东西说到底。<br>
下午几乎是自己做出了三道题，但是第二题没做出来，很多人做出来了，不开心<br>
今天一整个都不怎么开心，大悲<br>
刚刚上厕所的时候想到了，一个函数里面放多个变量是不是就好了<br></p>
<h4 id="section-19">8.5</h4>
<p>周末去了顺德，好吧不是很开心，但是去哪都不一定百分百开心的对吧<br>
今天好像就打了比赛，不过多输入问题解决了，easy咱就是说<br>
比赛打出了两道，要是中午没摆的话至少做出三道……吧<br>
好奇加了一个湖大的up主，觉得他蛮有意思的，而且他居然通过了，神奇<br>
平淡的一天，不平淡的是我的阿里的相关内容还，完！全！没！有！看！<br>
abaabaaba<br></p>
<h4 id="section-20">8.6</h4>
<p>上午又又又又浅摆了一小时，来列一下最近的目标<br> 1. 项目<br> 2.
oj比赛<br> 3. 阿里比赛<br> 4. 教资<br> 1. 301-综合素质(中学)<br> 2.
302-教育知识与能力<br> 3. 404-数学学科知识与教学能力(高级中学)<br> 5.
阅读桥课件<br> 我是特种兵吗(((φ(◎ロ◎;)φ)))<br>
上午把多输入解决汇报了，流程什么的等下午有任务了再做<br>
下午交了答案，之后没有进展<br>
小组合作的时候找不到人这点还是挺烦的，昨天一整个都很烦<br></p>
<h4 id="section-21">8.7</h4>
<p>最近的心态很不对，任务多了自然的烦躁起来了，冷静下来<br>
来活了，但是好想摆烂啊啊啊<br> 突然发现上面两条形成了鲜明的对比，乐<br>
新的任务：现在有了申迪检测的样例，需要对变量名和逻辑进行修改<br></p>
<p>预计修改：<br> 停机：用LockStatus判断<br>
不需要从对话获取的内容：VOLTE，phonenumber<br></p>
<p>疑惑点：<br> 标红的字段NOOK怎么处理<br>
RegisterStatus变量的值是True，和文档写的不一样<br>
RoamingRestrictPS的NOOK怎么处理<br>
SpeedLimit例子里面全是空，不知道限速会长什么样<br>
MNP写的不存在与文档上的不同<br> 没有欠费的指标<br>
指标停机的文档只有正常与停机，细节没有<br></p>
<h4 id="section-22">8.8</h4>
<p>接口文档对应和输出润色完成<br> 我现在的目标是……阅读桥的ddl！<br>
做完之后的看阿里的论文，总结完毕<br></p>
<h4 id="section-23">8.9</h4>
<p>最后时候想出来了一道题的解法？<br> 直接疯狂，笑死了<br>
想题想疯了，啊啊啊啊啊<br></p>
<h4 id="section-24">8.12</h4>
<p>据当事人回忆她那天交了一份工作的工<br></p>
<h4 id="section-25">8.13</h4>
<p>据当事人回忆她那天摆的很快乐<br></p>
<h4 id="section-26">8.14</h4>
<p>今天领了新活，文本分类，终于和算法扯点关系了，不过感觉不难的亚子<br>
今天还要做PPT<br></p>
<h4 id="section-27">8.15</h4>
<p>赶ddl做阅读的一天<br></p>
<h4 id="section-28">8.16</h4>
<p>上午赶ddl加发呆<br>
下午做算法，菜的一批水题做不出，道心破碎的一集<br></p>
<h4 id="section-29">8.19</h4>
<p>上午又睡了很久很久，算是调整状态吧<br>
是该从旅游的状态和竞赛成绩不理想的状态走出来了<br> 接下来的事情：<br>
1.文本分类<br> 2.PPT(这两天解决)<br> 3.阿里的比赛(如果还有人搞的话)<br>
4.oj(斗志被激起来了)<br></p>
<h4 id="section-30">8.21</h4>
<p>昨天我在忙着打文明qwq，PPT和工作都没做<br>
今天上午把代码跑通了，现在问题明显在于数据太少了，根本跑不起来<br>
我现在有两个选择:<br> 1.直接和导师说数据不够，等数据并开始养老生活<br>
2.再探索点算法<br>
考虑到他已经给我这个任务一周了，我还是再探索点算法再和他说吧，不然不太好意思qwq<br>
了解到文心一言可以小样本训练<br></p>
<h4 id="section-31">8.22</h4>
<p>做了两道oj，快乐<br></p>
<h4 id="section-32">8.23</h4>
<p>今天的任务：<br> 阅读桥，实习总结<br>
实习总结让ai润色后顺眼了不少，要是我读书的时候能用这玩意就好了，哎<br>
这周摆的好多qaq，染上文明了，什么时候能赢一局啊呜呜呜呜呜</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
              <a href="/tags/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/" rel="tag"># 暑期实习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/09/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="网络相关知识点">
                  <i class="fa fa-angle-left"></i> 网络相关知识点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/12/langchain/" rel="next" title="langchain">
                  langchain <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">floyd</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Tree-Summer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","mhchem":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
