<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概念梳理 chunk：想象肖安的词块，这里的chunk是类似于语言的基石一样的东东 stream:流式处理，个人理解就是产生多少内容就输出多少东西 astream：允许异步处理，但是这里面的细节我还没有熟悉 invoke：对模型的一次调用（触发） chain&#x3D;prompt|llm|output_parser 后面的parser是规定输出格式的,叫输出解析器 中文文档  提示模块：负">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain">
<meta property="og:url" content="http://example.com/2024/07/12/langchain/index.html">
<meta property="og:site_name" content="灰原">
<meta property="og:description" content="概念梳理 chunk：想象肖安的词块，这里的chunk是类似于语言的基石一样的东东 stream:流式处理，个人理解就是产生多少内容就输出多少东西 astream：允许异步处理，但是这里面的细节我还没有熟悉 invoke：对模型的一次调用（触发） chain&#x3D;prompt|llm|output_parser 后面的parser是规定输出格式的,叫输出解析器 中文文档  提示模块：负">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T06:26:59.000Z">
<meta property="article:modified_time" content="2024-07-30T07:05:41.378Z">
<meta property="article:author" content="floyd">
<meta property="article:tag" content="method">
<meta property="article:tag" content="暑期实习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/12/langchain/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/12/langchain/","path":"2024/07/12/langchain/","title":"langchain"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>langchain | 灰原</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">灰原</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A man is never old until regrets take the place of dreams</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A2%B3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">概念梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8A%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">聊天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lcel"><span class="nav-number">2.1.</span> <span class="nav-text">LCEL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prompt%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">Prompt（提示词）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">知识库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#faiss"><span class="nav-number">4.1.</span> <span class="nav-text">FAISS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#llm"><span class="nav-number">5.</span> <span class="nav-text">LLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agent"><span class="nav-number">6.</span> <span class="nav-text">agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86conversational-memory"><span class="nav-number">7.</span> <span class="nav-text">记忆:conversational memory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#conversationbuffermemory%E8%BF%87%E5%8E%BB%E4%BA%BA%E7%B1%BB%E5%92%8Cai%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8E%9F%E5%A7%8B%E5%AF%B9%E8%AF%9D%E8%BE%93%E5%85%A5%E4%BB%A5%E5%8E%9F%E5%A7%8B%E5%BD%A2%E5%BC%8F%E4%BC%A0%E9%80%92%E7%BB%99history%E5%8F%82%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">ConversationBufferMemory:过去人类和AI之间的原始对话输入以原始形式传递给{history}参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tool"><span class="nav-number">8.</span> <span class="nav-text">Tool</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="floyd"
      src="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <p class="site-author-name" itemprop="name">floyd</p>
  <div class="site-description" itemprop="description">qwq</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tree-Summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tree-Summer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/langchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
      <meta itemprop="name" content="floyd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰原">
      <meta itemprop="description" content="qwq">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="langchain | 灰原">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          langchain
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-12 14:26:59" itemprop="dateCreated datePublished" datetime="2024-07-12T14:26:59+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-30 15:05:41" itemprop="dateModified" datetime="2024-07-30T15:05:41+08:00">2024-07-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="概念梳理">概念梳理</h3>
<p>chunk：想象肖安的词块，这里的chunk是类似于语言的基石一样的东东<br>
stream:流式处理，个人理解就是产生多少内容就输出多少东西<br>
astream：允许异步处理，但是这里面的细节我还没有熟悉<br>
invoke：对模型的一次调用（触发）<br> chain=prompt|llm|output_parser
后面的parser是规定输出格式的,叫输出解析器<br></p>
<p><a target="_blank" rel="noopener" href="https://www.langchain.com.cn/modules">中文文档</a><br></p>
<ul>
<li>提示模块：负责将用户输入格式化为可以传递给语言模型的格式</li>
<li>示例选择器</li>
<li>聊天模型chatmodel：较新的语言模型形式，接收消息并输出消息</li>
<li>LLM：较旧的语言模型形式，接收字符串输入并输出字符串</li>
<li>输出解析器：负责将LLM的输出解析为更结构化的格式</li>
<li>文档加载器：负责从各种来源加载文档</li>
<li>文本拆分器：将文档拆分为可用于检索的块</li>
<li>嵌入模型：将一段文本转换为数值表示</li>
<li>向量存储：有效存储和检索嵌入的数据库</li>
<li>检索器：负责接收查询并返回相关文档（个人认为是这项任务的重头戏）</li>
<li>索引：使向量存储与基础数据源保持同步的过程</li>
</ul>
<h3 id="聊天">聊天</h3>
<ul>
<li>聊天模型缓存：langchain为聊天模型提供了一个可选的缓存层
<ul>
<li>好处1：对于相同的结果可以减少对LLM提供程序的API调用次数节省费用</li>
<li>好处2：减少对LLM提供程序的API调用次数来加快应用程序速度</li>
</ul></li>
<li>函数回调：工具调用
<ul>
<li>对于工具的一些疑问：是当作函数触发吗？参数怎么办呢？</li>
</ul></li>
</ul>
<p>一个能调用函数的示例（终于好了太感动了呜呜呜(′д｀ )…彡…彡）
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">from langchain_core.tools import tool</span><br><span class="line"></span><br><span class="line">@tool</span><br><span class="line">def add(a: int, b: int) -&gt; int:</span><br><span class="line">    &quot;&quot;&quot;将a和b相加。&quot;&quot;&quot;</span><br><span class="line">    return a + b</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">@tool</span><br><span class="line">def multiply(a: int, b: int) -&gt; int:</span><br><span class="line">    &quot;&quot;&quot;将a和b相乘。&quot;&quot;&quot;</span><br><span class="line">    return a * b</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">tools = [add, multiply]</span><br><span class="line"></span><br><span class="line">from langchain_openai import ChatOpenAI</span><br><span class="line">llm=ChatOpenAI(</span><br><span class="line">    temperature=0.95,</span><br><span class="line">    model=&quot;glm-4&quot;,</span><br><span class="line">    verbose=True,</span><br><span class="line">    openai_api_key=os.environ[&quot;ZHIPUAI_API_KEY&quot;],</span><br><span class="line">    openai_api_base=&quot;https://open.bigmodel.cn/api/paas/v4/&quot;</span><br><span class="line">)</span><br><span class="line">from langchain.agents import create_structured_chat_agent</span><br><span class="line">from langchain import hub</span><br><span class="line">prompt=hub.pull(&quot;hwchase17/structured-chat-agent&quot;)</span><br><span class="line">agent=create_structured_chat_agent(llm,tools,prompt)</span><br><span class="line">from langchain.agents import AgentExecutor</span><br><span class="line">agent_exec=AgentExecutor(agent=agent,tools=tools,handle_parsing_errors=True,verbose=True)</span><br><span class="line">agent_exec.invoke(&#123;</span><br><span class="line">    &quot;input&quot;:&quot;what&#x27;s the result of 13+24?&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="lcel">LCEL</h4>
<p>Langchain表达式语言：一种声明式的方式，可以轻松地将链条组合在一起。<br></p>
<ul>
<li>|符号：类似于unix管道操作符，它将不同的组件链接在一起，将一个组件的输出作为下一个组件的输入
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chain=prompt | model | output_parser</span><br></pre></td></tr></table></figure></li>
<li>prompt是一个BasePromptTemplate，接受输入并生成PromptValue</li>
<li>PromptValue传递给Value，model接收并生成字符串</li>
<li>字符串被解析器将输入转换为字符串</li>
</ul>
<p>如果想要添加上下文信息，可以这么写： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from langchain_community.vectorstores import DocArrayInMemorySearch</span><br><span class="line">from langchain_core.output_parsers import StrOutputParser</span><br><span class="line">from langchain_core.prompts import ChatPromptTemplate</span><br><span class="line">from langchain_core.runnables import RunnableParallel, RunnablePassthrough</span><br><span class="line">from langchain_openai.chat_models import ChatOpenAI</span><br><span class="line">from langchain_openai.embeddings import OpenAIEmbeddings</span><br><span class="line"></span><br><span class="line">vectorstore = DocArrayInMemorySearch.from_texts(</span><br><span class="line">    [&quot;harrison worked at kensho&quot;, &quot;bears like to eat honey&quot;],</span><br><span class="line">    embedding=OpenAIEmbeddings(),</span><br><span class="line">)</span><br><span class="line">retriever = vectorstore.as_retriever()</span><br><span class="line"></span><br><span class="line">template = &quot;&quot;&quot;Answer the question based only on the following context:</span><br><span class="line">&#123;context&#125;</span><br><span class="line"></span><br><span class="line">Question: &#123;question&#125;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">prompt = ChatPromptTemplate.from_template(template)</span><br><span class="line">model = ChatOpenAI()</span><br><span class="line">output_parser = StrOutputParser()</span><br><span class="line"></span><br><span class="line">setup_and_retrieval = RunnableParallel(</span><br><span class="line">    &#123;&quot;context&quot;: retriever, &quot;question&quot;: RunnablePassthrough()&#125;</span><br><span class="line">)</span><br><span class="line">chain = setup_and_retrieval | prompt | model | output_parser</span><br><span class="line"></span><br><span class="line">chain.invoke(&quot;where did harrison work?&quot;)</span><br></pre></td></tr></table></figure>
链条中多了setup_and_retrieval</p>
<h3 id="prompt提示词">Prompt（提示词）</h3>
<ul>
<li>提示结构：
<ul>
<li>指令：告诉模型该怎么做，如何使用外部信息，如何查询并构建out</li>
<li>外部信息：充当模型的附加知识来源，可以手动插入到提示中，通过矢量数据库检索获得，或通过其他方式引入</li>
<li>用户的查询</li>
<li>Out指示器（比如如果想让模型写代码，开头写一个import大概率它就会写代码了）</li>
</ul></li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://blog.imkasen.com/langchain-prompt-templates/">传送门1</a><br>
<a
target="_blank" rel="noopener" href="https://cookbook.langchain.com.cn/docs/langchain-prompt-templates/">传送门2</a><br>
PromptTemplate<br> ChatPromptTemplate<br> Message Prompts<br>
MessagesPlaceholder<br> PipelinePrompt<br></p>
<h3 id="知识库">知识库</h3>
<h4 id="faiss">FAISS</h4>
<p>相似性搜索是一个用于高效相似性搜索和密集向量聚类的库
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from langchain_community.embeddings import ZhipuAIEmbeddings</span><br><span class="line">from langchain_community.document_loaders import TextLoader</span><br><span class="line">loader=TextLoader(r&quot;E:\xuleyi\大二暑假\实习\提示词.txt&quot;)</span><br><span class="line">from langchain_community.vectorstores import FAISS</span><br><span class="line">from langchain_text_splitters import RecursiveCharacterTextSplitter</span><br><span class="line">text_splitter=RecursiveCharacterTextSplitter()</span><br><span class="line">docs=loader.load()</span><br><span class="line">documents=text_splitter.split_documents(docs)</span><br><span class="line">embeddings=ZhipuAIEmbeddings()</span><br><span class="line">vector=FAISS.from_documents(documents,embeddings)</span><br><span class="line">#query=&quot;手机连不上卫星怎么办&quot;</span><br><span class="line">#docs=vector.similarity_search(query)</span><br><span class="line">#print(docs[0].page_content)</span><br></pre></td></tr></table></figure></p>
<h3 id="llm">LLM</h3>
<h3 id="agent">agent</h3>
<h3 id="记忆conversational-memory">记忆:conversational memory</h3>
<h4
id="conversationbuffermemory过去人类和ai之间的原始对话输入以原始形式传递给history参数">ConversationBufferMemory:过去人类和AI之间的原始对话输入以原始形式传递给{history}参数</h4>
<h3 id="tool">Tool</h3>
<p>工具设计成能被模型调用的函数：它们的输入是被模型生成的，它们的输出会传送回去给模型<br></p>
<ul>
<li>一个工具由以下部分组成：
<ul>
<li>名字</li>
<li>这个工具是干什么的描述</li>
<li>一个JSON参数定义工具的输入</li>
<li>一个函数</li>
<li>有两种方式触发工具调用：
<ul>
<li>用正确的语句触发</li>
</ul></li>
</ul></li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://python.langchain.com/v0.2/docs/how_to/custom_tools/">创建工具的各种方法</a></p>
<p>对上面的一些特性总结： -
不止可以对工具有描述，工具里面用到的变量也可以有描述 -
返回的内容可以分为给模型的和其他用处的，用一个tuple整合（详见artifact）
-
可以简单的直接定义函数，也可以通过改写subclass的方式定义工具，后者虽然麻烦但是实现的功能最多也最灵活，还有一个用Runnables定义的方式我跳过了（因为还不怎么了解Runnable）</p>
<p><a
target="_blank" rel="noopener" href="https://python.langchain.com/v0.2/docs/how_to/tool_calling/">怎么用聊天模型调用工具</a></p>
<ul>
<li>虽然这个名字看起来是聊天模型在调用工具，但是事实上不是这样的，模型生成了调用工具的语句，是否调用它取决于用户。如果说，你想要从一个没有结构的文本中<a
target="_blank" rel="noopener" href="https://python.langchain.com/v0.2/docs/how_to/structured_output/">extract
output matching some schema</a>，你可以给模型一个extraction
tool进行提取，并用生成的结果作为最终的结果</li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://api.python.langchain.com/en/latest/output_parsers/langchain.output_parsers.structured.StructuredOutputParser.html#langchain.output_parsers.structured.StructuredOutputParser">怎么让模型结构化输出</a></p>
<ul>
<li>总体上感觉和tool干的活差不多，可能这个简单点。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/method/" rel="tag"># method</a>
              <a href="/tags/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/" rel="tag"># 暑期实习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/24%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/" rel="prev" title="24暑期实习每日记录">
                  <i class="fa fa-angle-left"></i> 24暑期实习每日记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/22/%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%81%94%E8%B5%9B%E8%AE%B0%E5%BD%95/" rel="next" title="暑期多校联赛记录">
                  暑期多校联赛记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">floyd</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Tree-Summer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","mhchem":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
