<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024&#x2F;3&#x2F;5 || Amdahl定律 Amdahl定律T_{new}&#x3D;(1- \alpha)T_{old}+(\alpha T_{old})&#x2F;k&#x3D;T_{old}[(1-\alpha)+\alpha &#x2F;k]S&#x3D;T_{old}&#x2F;T_{new}S&#x3D;\frac{1}{(1-\alpha)+\alpha &#x2F;k}对某部分加速T_{old}：某系统执行应用程序需要时间\alpha：系统加速部分所需执行时间占">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="灰原">
<meta property="og:description" content="2024&#x2F;3&#x2F;5 || Amdahl定律 Amdahl定律T_{new}&#x3D;(1- \alpha)T_{old}+(\alpha T_{old})&#x2F;k&#x3D;T_{old}[(1-\alpha)+\alpha &#x2F;k]S&#x3D;T_{old}&#x2F;T_{new}S&#x3D;\frac{1}{(1-\alpha)+\alpha &#x2F;k}对某部分加速T_{old}：某系统执行应用程序需要时间\alpha：系统加速部分所需执行时间占">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e81a119f345e8d031a73d0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e827da9f345e8d03454724.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d4545f325321b2b3f4204f4047291070_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-1363258aeee9659e77fcceac7cc8aeca_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5ba195ed2c55e18a8ea04e7b3c7e9234_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/v2-a48df77289b1bc98f37fb26c6a56dfdb_r.jpg">
<meta property="article:published_time" content="2024-02-28T05:59:07.000Z">
<meta property="article:modified_time" content="2024-06-13T12:57:44.891Z">
<meta property="article:author" content="floyd">
<meta property="article:tag" content="大二下">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65e81a119f345e8d031a73d0.png">


<link rel="canonical" href="http://example.com/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/","path":"2024/02/28/操作系统/","title":"操作系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统 | 灰原</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">灰原</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A man is never old until regrets take the place of dreams</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-5-Amdahl%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">2024&#x2F;3&#x2F;5 || Amdahl定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-6-%E5%AD%98%E5%82%A8-%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">2024&#x2F;3&#x2F;6 || 存储,虚拟机，信息存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%AF%E5%8A%A8-MBR%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-number">3.</span> <span class="nav-text">2024&#x2F;3&#x2F;7 计算机启动||MBR反汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-24-%E5%8F%8D%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">2024&#x2F;3&#x2F;24 反汇编语言学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-28-4-3-4-7-%E7%B2%BE%E5%87%86%E7%9A%84%E4%B8%80%E5%91%A8"><span class="nav-number">5.</span> <span class="nav-text">2024&#x2F;3&#x2F;28|4&#x2F;3|4&#x2F;7(精准的一周)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%8C%E9%80%9A%E4%BF%A1%E4%B8%8E%E6%AD%BB%E9%94%81%EF%BC%88%E6%B3%A8%E6%84%8F%E6%AD%BB%E9%94%81%E4%B8%8D%E6%98%AF%E5%BE%88%E7%86%9F%E7%BB%83%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">同步，通信与死锁（注意死锁不是很熟练）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-6-7-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">24&#x2F;6&#x2F;7 操作系统（文件管理）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="floyd"
      src="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
  <p class="site-author-name" itemprop="name">floyd</p>
  <div class="site-description" itemprop="description">qwq</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tree-Summer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tree-Summer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.freeimg.cn/i/2024/01/18/65a937967aba2.jpg">
      <meta itemprop="name" content="floyd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰原">
      <meta itemprop="description" content="qwq">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统 | 灰原">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-28 13:59:07" itemprop="dateCreated datePublished" datetime="2024-02-28T13:59:07+08:00">2024-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-13 20:57:44" itemprop="dateModified" datetime="2024-06-13T20:57:44+08:00">2024-06-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="2024-3-5-Amdahl定律"><a href="#2024-3-5-Amdahl定律" class="headerlink" title="2024/3/5 || Amdahl定律"></a>2024/3/5 || Amdahl定律</h3><ul>
<li>Amdahl定律<script type="math/tex; mode=display">T_{new}=(1- \alpha)T_{old}+(\alpha T_{old})/k=T_{old}[(1-\alpha)+\alpha /k]</script><script type="math/tex; mode=display">S=T_{old}/T_{new}</script><script type="math/tex; mode=display">S=\frac{1}{(1-\alpha)+\alpha /k}</script>对某部分加速<script type="math/tex; mode=display">T_{old}：某系统执行应用程序需要时间</script><script type="math/tex; mode=display">\alpha：系统加速部分所需执行时间占系统运行时间比例</script><script type="math/tex; mode=display">k：该部分提升比例</script><script type="math/tex; mode=display">T_{new}：新的所需总执行时间</script><script type="math/tex; mode=display">S：加速比</script>例子：一个占比0.6的部分速度提升3倍，但是最终加速比只有1.67倍<br><br>故：<strong>想要显著加速整个系统，必须提升全系统中相大的部分的速度</strong></li>
</ul>
<h3 id="2024-3-6-存储-虚拟机，信息存储"><a href="#2024-3-6-存储-虚拟机，信息存储" class="headerlink" title="2024/3/6 || 存储,虚拟机，信息存储"></a>2024/3/6 || 存储,虚拟机，信息存储</h3><ul>
<li><strong>磁盘</strong><ul>
<li>由<strong>盘片</strong>构成，每个盘片有两面称为表面，表面覆盖磁性记录材料，盘片中央有一个可以旋转的主轴，使盘片以固定旋转速率旋转。RPM：Revolution Per Minute</li>
<li><strong>表面</strong>每个表面是由一组称为磁道( track )的同心圆组成的。每个磁道被划分为一组扇区( sector) 。每个扇区包含相等数量的数据位（ 通常是512字节）</li>
<li>磁盘是由一个或多个叠放在一起的盘片组成的， 它们被封装在一个密封的包装里， 如图6-9b 所示。整个装置通常被称为磁盘驱动器( disk drive) ， 我们通常简称为磁盘( disk) 。有时， 我们会称磁盘为旋转磁盘( rotating disk ) ， 以使之区别千基于闪存的固态硬盘(SSD) , SSD 是没有移动部分的。<br><img src="https://pic.imgdb.cn/item/65e81a119f345e8d031a73d0.png" alt="加载不出来了qwq"></li>
</ul>
</li>
</ul>
<font color="white">
PS:<br>
磁盘控制器必须对磁盘进行格式化， 然后才能在该磁盘上存储数据。格式化包括用
标识扇区的信息填写扇区之间的间隙， 标识出表面有故障的柱面并且不使用它们， 以及
在每个区中预留出一组柱面作为备用， 如果区中一个或多个柱面在磁盘使用过程中坏掉
了， 就可以使用这些备用的柱面。因为存在着这些备用的柱面， 所以磁盘制造商所说的
格式化容量比最大容量要小。
</font>

<ul>
<li><strong>计算机系统抽象</strong><br><img src="https://pic.imgdb.cn/item/65e827da9f345e8d03454724.png" alt="加载不出来了qwq"><br>操作系统内核是应用程序和硬件之间的媒介。它提供三个基本的抽象：<br>1 ） 文件是对I/0 设备的抽象。<br>2 ） 虚拟内存是对主存和磁盘的抽象；。<br>3 ） 进程是处理器、主存和I/0 设备的抽象。<br><br></li>
<li><strong>信息存储</strong><br>大多数计算机使用8位的块，或者宇节(byte) ，作为最小的可寻的内存单位，而不是访问内存中单独的位。机器级程序将内存视为一个非常大的字节数组，称为虚拟内存(virtual memory)。内存的每个字节都由一个唯一的数字来标识，称为它的地址(address)，所有可能地址的集合就称为虚拟地址空间( virtual address space) 。<ul>
<li>16进制简写为hex</li>
<li>可以使用c语言程序强行输出地址查看</li>
</ul>
</li>
</ul>
<h3 id="2024-3-7-计算机启动-MBR反汇编"><a href="#2024-3-7-计算机启动-MBR反汇编" class="headerlink" title="2024/3/7 计算机启动||MBR反汇编"></a>2024/3/7 计算机启动||MBR反汇编</h3><ul>
<li>BIOS会指定启动的设备方便读取磁盘中的操作系统内核文件。由于不同的操作系统的文件系统格式不同，因此我们必须要以一个启动引导程序来处理内核文件加载问题。这个启动引导程序被称为boot loader。boot loader可以装在第一个扇区（sector）中，即MBR</li>
<li>linux将boot loader的程序执行与设置加载分为两个阶段<ul>
<li>执行boot loader：这个主程序必须要安装在启动区，亦即mbr或者启动扇区。但因为mbr太小所以仅安装最小主程序，没有安装loader相关配置文件。</li>
<li>主程序加载配置文件：通过boot loader加载所有配置文件与相关的环境参数文件。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lijiewen2017/article/details/124574991">MBR引导程序源码理解</a></p>
<h3 id="2024-3-24-反汇编语言学习"><a href="#2024-3-24-反汇编语言学习" class="headerlink" title="2024/3/24 反汇编语言学习"></a>2024/3/24 反汇编语言学习</h3><h4 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h4><pre><code>* PC主要内部硬件由处理器，存储器和寄存器组成，在大多数现代计算机上，一组8个相关位构成一个字节。
* 负二进制以二进制补码表示法表示，根据这个规则，将二进制转换为负值就是将其位值反转并加1.
* 处理器控制执行的过程称为**取址-解码-执行周期**
  * 处理器以相反的字节顺序存储数据:低位字节存储在低内存地址中，高位字节存储在高内存地址中。当处理器从内存获取数字到寄存器中，它会再次反转字节。内存地址有两种：1.绝对地址-具体位置的直接引用 2.段地址- 具有偏移值的内存段的起始地址
</code></pre><h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><ul>
<li>指令寄存器:IR</li>
<li>程序计数器:PC</li>
<li>累加器:ACC<br>x86有14个16位寄存器，按其用途分为1)通用寄存器2)指令指针3)标志寄存器4)段寄存器<br>1)通用寄存器有8个，分为四个数据寄存器和四个指针寄存器和变址寄存器<br><strong>数据寄存器:</strong></li>
<li>AH&amp;AL=AX(accumulator):累加寄存器，常用于运算;在乘除等指令中指定用来存放操作数,另外, 所有的I/O指令都使用这一寄存器与外界设备传送数据.</li>
<li>BH&amp;BL=BX(base):基址寄存器，常用于地址索引;</li>
<li>CH&amp;CL=CX(count):计数寄存器，常用于计数;常用于保存计算值,如在移位指令,循环(loop)和串处理指令中用作隐含的计数器。<br><em>DH&amp;DL=DX(data):数据寄存器，常用于数据传递<br><br>他们的特点是,这4个16位的寄存器可以分为高8位: AH, BH, CH, DH.以及低八位：AL,BL,CL,DL。 这2组8位寄存器可以分别寻址，并单独使用。<br><em>*指针寄存器:</em></em></li>
<li>SP(Stack Pointer):堆栈指针，与SS配合使用，可指向目前的堆栈位置</li>
<li>BP(Base Pointer):基址指针寄存器，可用作SS的一个相对基址位置</li>
<li>SI(Source Index):源变址寄存器可用来存放相对于DS段之源变址指针</li>
<li>DI(Destination Index):目的变址寄存器，可用于存放相对于ES段之目的变址指针<br><br>这4个16位寄存器只能按16位进行存取操作， 主要用来形成操作数的地址， 用于堆栈操作和变址运算中计算操作数的有效地址</li>
</ul>
<h3 id="2024-3-28-4-3-4-7-精准的一周"><a href="#2024-3-28-4-3-4-7-精准的一周" class="headerlink" title="2024/3/28|4/3|4/7(精准的一周)"></a>2024/3/28|4/3|4/7(精准的一周)</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/602849650">参考博客</a><br>中断:分为可以屏蔽的和不可以屏蔽的(非屏蔽中断)<br><br>中断设备的来源或者产生中断的设备叫做中断源，非屏蔽中断的中断源很少，大多数设备的中断是通过另一个引脚 INTR 来输入处理器的，连接到 INTR 引脚的中断源是可以屏蔽的<br><br><br><img src="https://pic1.zhimg.com/80/v2-d4545f325321b2b3f4204f4047291070_1440w.webp" alt=""><br>上面是处理器的标志寄存器，位 9 是 IF 标志。IF 的意思是中断标志，当这一位是 0 的时候，所有从处理器引脚 INTR 来的信号都被忽略掉，当这一位是 1 时，这一位能接受和相应中断。IF 标志位可以通过 cli 和 sti 两条指令来改变（清除是变成 0，设置是变成 1），这两个指令都没有操作数。如果 IF 是 1，每当执行一条指令后，处理器都会检查有没有外部来的信号，如果有的话就转去处理<br><br>Q:什么叫8259A内部对应的bit？就是哪一位是1还是0<br><br>处理器接收8259A芯片发来的中断处理信号时，如果他准备响应这个中断请求，则会要求8259A芯片把中断号送过来。中断信号是什么?目前了解的中断信号应该包含对应位置，然后用相应的处理中断的程序处理。<br><img src="https://pic3.zhimg.com/80/v2-1363258aeee9659e77fcceac7cc8aeca_720w.webp" alt=""><br>每个中断在中断向量表中占2个字节(4四节),分别是中断程序入口点的偏移地址和段地址。中断号*4就得到了存放中断处理程序入口点信息的物理地址。这个表是由输入输出系统BIOS在开机时创建的，供处理器使用。<br></p>
<p><strong>实时时钟芯片RTC的中断信号</strong><br>声明:作业要求用的是8253芯片，与这个芯片不一样，虽然都是计时的，但二者的功能不同<br></p>
<ul>
<li>周期性中断信号(Periodic Interrupt 简称PF)<br>这一部分选择中断的频率</li>
<li><p>周期中断是否能发生<br><img src="https://pic1.zhimg.com/80/v2-5ba195ed2c55e18a8ea04e7b3c7e9234_720w.webp" alt=""><br>PIE为0不允许周期性信号，为1允许周期性中断信号发生</p>
</li>
<li><p>更新周期结束中断<br>每一秒更新后是否要中断的控制，对应上图第四位，如果是1则中断，是0则不中断</p>
</li>
<li><p>闹钟中断<br>当实时时钟到达指定的闹点时，如果允许将产生闹钟中断信号，该信号是否产生由上表的位5决定</p>
</li>
<li><p>中断判断<br><img src="https://pic4.zhimg.com/v2-a48df77289b1bc98f37fb26c6a56dfdb_r.jpg" alt=""><br>位7为1表示有中断发生，位4，5，6分别表示三种中断，如果位4，5，6中有一位为1则表示发生了对应中断<br>位7，4，5，6读则清零。</p>
</li>
</ul>
<p><strong>8253芯片</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42604176/article/details/105810973">参考</a></p>
<p>汇编语言中,CPU对外设的操作通过专门的端口读写指令来完成:<br><br>读端口用IN指令,写端口用OUT指令<br><br>IN AL,21H;表示从21H端口读取一字节数据到AL<br><br>OUT 21H,AL;表示将AL的值写入21H端口</p>
<p>作业的几点问题:</p>
<ul>
<li>怎么调用那些芯片:通过地址访问,mov指令修改</li>
<li>从哪里写中断程序,怎么读取?<br>从8259芯片那里,每个引脚都赋予了一个中断号，处理器拿到中断号后做:<ul>
<li>保护断点现场</li>
<li>执行中断处理程序,将中断号乘4(每个中断在中断向量表中占4字节)就得到了中断入口点在中断向量表中的偏移地址,接着,从表中依次取出中断程序的偏移地址和段地址,并分别传送到IP(指令指针寄存器)和CS(代码段寄存器),自然地,处理器就开始执行中断处理程序了</li>
<li>返回断点接着执行,所有中断处理程序的最后一条指令必须是iret</li>
</ul>
</li>
<li>设置时钟间隔后它怎么知道要调用之前设置好的中断程序?</li>
</ul>
<p><strong>hw_4</strong><br>eax是x86架构中的一个通用寄存器，属于32位寄存器，主要用途如下:</p>
<ul>
<li>1.存储函数返回值</li>
<li>2.运算中的通用寄存器</li>
<li>3.存放地址指针</li>
</ul>
<p>_cdecl是c++中的一个函数调用约定,在_cdecl调用约定下,函数参数从右向左依次入栈<br></p>
<p>Linux 在x86上的系统调用通过 int 80h 实现，用系统调用号来区分入口函数。操作系统实现系统调用的基本过程是：</p>
<ul>
<li><p>应用程序调用库函数（API）；</p>
<ul>
<li>将系统调用号存入 EAX，然后通过中断调用使系统进入内核态；</li>
<li>内核中的中断处理函数根据系统调用号，调用对应的内核函数（系统调用）；</li>
<li>系统调用完成相应功能，将返回值存入 EAX，返回到中断处理函数；</li>
<li>中断处理函数返回到 API 中；</li>
<li>API 将 EAX 返回给应用程序。</li>
</ul>
</li>
<li><p>应用程序调用系统调用的过程是：</p>
<ul>
<li>把系统调用的编号存入 EAX；</li>
<li>把函数参数存入其它通用寄存器；</li>
<li>触发 0x80 号中断（int 0x80）。</li>
</ul>
</li>
<li><p>fd:文件描述符,进程级别的资源，数据类型是int</p>
<ul>
<li>系统定义的标准文件描述符:<ul>
<li>0:标准输入</li>
<li>1:对应sys.stdout</li>
<li>2:对应sys.stderr</li>
</ul>
</li>
</ul>
</li>
<li><p>响应函数sys_xxx</p>
<ul>
<li><p>响应函数名以“sys_”开头，后跟该系统调用的名字。</p>
</li>
<li><p>例如</p>
<ul>
<li>系统调用fork()的响应函数是sys_fork()(见Kernel/fork.c),</li>
<li>exit()的响应函数是sys_exit()(见kernel/fork.)。</li>
</ul>
</li>
</ul>
</li>
<li><p>iret功能:<br>返回的时候会修改权限</p>
</li>
<li><p>macro<br>%macro 函数名 参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">os_interrupt:</span><br><span class="line">; SYS_CALL宏定义</span><br><span class="line">%macro SYS_CALL 1</span><br><span class="line">    cmp ax, sys_%1</span><br><span class="line">    je .sys_%1_fun</span><br><span class="line">%endmacro</span><br><span class="line">; SYS_FUNC宏定义</span><br><span class="line">%macro SYS_FUNC 1</span><br><span class="line">.sys_%1_fun:</span><br><span class="line">    call %1</span><br><span class="line">    jmp .end</span><br><span class="line">%endmacro</span><br><span class="line">    ; 系统中断, 用ax来标识</span><br><span class="line">    SYS_CALL write</span><br><span class="line">    SYS_CALL sleep</span><br><span class="line">    jmp .end</span><br><span class="line">    SYS_FUNC write</span><br><span class="line">    SYS_FUNC sleep</span><br><span class="line">    ;注释掉上面两行会报错,2333</span><br><span class="line">.end:</span><br><span class="line">    iret</span><br></pre></td></tr></table></figure>
<p>上面代码的%1是传入的参数<br></p>
</li>
</ul>
<p>iret指令执行后，CPU回到执行中断处理程序前的执行点继续执行程序<br></p>
<p>sleep里面要call count_interrupt,count_interrupt减到0选择用户程序执行,否则直接iret</p>
<p>跳转前压三个值，跳转回来的时候恢复sp再iret就自动回复了？？？</p>
<p>ds:数据段寄存器<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov ax,1000   //把1000这个段地址写入到ax这个通用寄存器中</span><br><span class="line">	mov ds,ax	  //把ax中的段地址1000送入ds数据寄存器</span><br><span class="line">	mov bx,[0]	  //把1000这个段地址偏移0位即1000：0地址上的内容读取到bx寄存器去</span><br><span class="line">	mov cx,2020	  //把2020这个数据送入到cx寄存器</span><br><span class="line">	mov [1],cx	  //最后把cx寄存器中的内容送入1000段地址偏移1位即1000：0001地址去</span><br><span class="line"></span><br><span class="line">注：不能直接把数据送入到ds寄存器，因此需要先把数据送入一个通用寄存器再送入数据段寄存器</span><br></pre></td></tr></table></figure><br>cs:代码段寄存器<br><br>ip:指令指针寄存器<br><br>cs(Code Segment)是用于存放我们指令所在的段地址<br><br>ip (Instruction Pointer)寄存器是用于存放指令所在的地址的偏移地<br><br>ss(栈寄存器)与sp(栈指针寄存器)<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ss(stack segment):用于存放栈顶的段地址</span><br><span class="line">sp(stack pointer):用于栈顶的偏移地址</span><br><span class="line"></span><br><span class="line">入栈的步骤:</span><br><span class="line">push 寄存器名:把寄存器中的值入栈</span><br><span class="line">sp=sp-2</span><br><span class="line">然后把入栈的寄存器内的数据放入栈的内存单元中</span><br><span class="line"></span><br><span class="line">出栈的步骤:</span><br><span class="line">sp=sp+2</span><br><span class="line">将该内存单元中的数据送出到出栈的寄存器中</span><br><span class="line"></span><br><span class="line">sp偏移是2的原因:</span><br><span class="line">push和pop指令执行占两个字节</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="同步，通信与死锁（注意死锁不是很熟练）"><a href="#同步，通信与死锁（注意死锁不是很熟练）" class="headerlink" title="同步，通信与死锁（注意死锁不是很熟练）"></a>同步，通信与死锁（注意死锁不是很熟练）</h3><h3 id="24-6-7-操作系统（文件管理）"><a href="#24-6-7-操作系统（文件管理）" class="headerlink" title="24/6/7 操作系统（文件管理）"></a>24/6/7 操作系统（文件管理）</h3><ul>
<li>文件的分类:按用途，按保护级别，按信息流向，按存放时限，按存放设备类型</li>
<li>PPT上的内容不太理解qwq,应该是根据文件目录查看的？</li>
<li>文件属性<ul>
<li>基本属性:文件名和扩展名,文件属主id等</li>
<li>类型属性:普通文件，目录文件等或ascii码文件，二进制码文件等</li>
<li>保护属性:谁能访问，可读等</li>
<li>管理属性:文件创建时间，最后访问时间，最后修改时间等</li>
<li>文件控制属性:文件逻辑结构信息，如记录键，记录类型，记录个数，记录长度，成组因子数等;文件物理结构信息，如文件所在设备名，物理设备类型，记录存放的盘块号等</li>
</ul>
</li>
<li>文件控制块，文件目录与目录文件<ul>
<li>文件控制块FCB是操作系统为每个文件建立的唯一数据结构，其中包含了全部文件属性。一个文件由两部分组成:FCB和文件体（文件信息）</li>
<li>FCB中的文件名和其他管理信息分开，其他信息单独组成一个数据结构，称为索引结构inode，此索引节点的位置由inode号标识。于是，目录项中仅剩下文件名和inode号。</li>
<li>文件目录<ul>
<li>树形目录结构:没错就是你脑子里想的那种qaq，那张查找图就是根据名字匹配找到对应的inode数字跳转继续寻找</li>
<li>文件的组织与数据存储:<ul>
<li>流式文件:文件内的数据不再组成记录，只是依次的一串信息集合</li>
<li>记录式文件:有结构的文件，包含若干逻辑记录（逻辑记录是文件中按信息在逻辑上的独立含意划分的一个信息单位）</li>
<li>文件的物理结构:文件在物理存储空间中的存放方法和组织关系<ul>
<li>文件的存储结构涉及:块的划分，记录的排列，索引的组织，信息的搜索</li>
<li>构造物理结构的方法：<ul>
<li>计算法</li>
<li>指针法</li>
</ul>
</li>
<li>几种常见的文件物理结构<ul>
<li>顺序文件（连续存储）</li>
<li>非连续存储:<ul>
<li>连接文件：使用连接字或指针来表示文件中各记录之间的串联关系</li>
<li>直接文件：在记录的关键字与其存储的物理地址之间建立某种对应关系，又称散列文件</li>
<li>索引文件：系统为每个文件建立一张索引表，每个表目包含一个记录键（或逻辑记录号）及其对应的存储地址<ul>
<li>稠密型索引（数据库PPT7讲的很好）</li>
<li>稀疏型索引</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>文件操作的实现 <ul>
<li>扇区序列分为三个部分：(看书P135去理解)<ul>
<li>超级块：1#块</li>
<li>索引节点区：2#~（k+1）块，存放inode表，每个文件都有各种属性。又分为磁盘inode表和内存活动inode表，后者解决频繁访问磁盘inode表的效率问题</li>
<li>数据区：（k+2）#~n#块。用作数据区，文件内容保存在这个区域中<br>*另外两个重要的数据结构<ul>
<li>用户打开文件表：进程PCB结构中保留一个files_struct，称为用户打开文件表或文件描述符表</li>
<li>系统打开文件表： 为解决多 个进程共享文件，父子进程共享文件而设置的系统数据结构file_struct</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文件系统调用-create，-unlink，-open</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">int fd,mode;</span><br><span class="line">char *filenamep;</span><br><span class="line">fd=create(filenamep,mode);</span><br><span class="line">unlink(filenamep);</span><br><span class="line">//变量fd是创建成功后系统所返回的文件描述符</span><br><span class="line">//filenamep是指向所要创建的文件路径名的字符串指针   </span><br><span class="line">//mode是存取权限，存储在新文件inode的i_mode中  </span><br><span class="line">//连接计数i_nlink设置为1  </span><br><span class="line">//unlink是删除，必须要有写权限才能删，这里删除是指从对应的目录项从所在的目录文件中除去。如果i_link为0则释放存储空间（智能指针）</span><br><span class="line"></span><br><span class="line">int fd,mode;</span><br><span class="line">char *filenamep;</span><br><span class="line">fd=open(filenamep,mode);</span><br><span class="line">//检索目录，把对应的外存索引节点复制到活动索引节点表中</span><br><span class="line">//根据输入参数mode值核对权限，如果非法则失败</span><br><span class="line">//为文件分配用户已打开表项和系统已打开表项，并为表项设置初值。</span><br><span class="line">//通过指针建立表项与活动索引节点间联系，最后返回用户已打开文件表项的序号。</span><br><span class="line"></span><br><span class="line">close(fd);//能关闭说明事先一定存在fd的</span><br><span class="line">//根据fd找到用户打开文件表项，再找到系统文件打开文件表项;释放用户打开文件表项</span><br><span class="line">//把系统打开文件表项中的f_count减1,如果其值不为0，不释放直接返回，为0释放活动inode</span><br><span class="line">//把活动inode的i_count减1，为0则将inode的内容复制回文件卷上的相应磁盘inode中，释放此活动inode</span><br><span class="line">//f_count反映不同进程通过同一个系统打开文件表项共享同一个文件</span><br><span class="line">//i_count反映不同进程通过不同系统打开文件表项共享文件的情况</span><br><span class="line"></span><br><span class="line">int nr,fd,count;</span><br><span class="line">char buf [];</span><br><span class="line">nr=read(fd,buf,count);</span><br><span class="line">//fd是系统调用执行后返回给应用进程的文件描述符;buf是读出信息所应送入的用户数据区首地址;count是要求传送的字节数;nr是此系统调用执行后所返回的实际读入字节数（具体细节可以看看那张图）</span><br><span class="line"></span><br><span class="line">nw=write(fd,buf,count);</span><br><span class="line">//buf是信息传送的源地址，即把buf所指向的用户数据区中的信息写入文件中，情况正常的话nw与count相等</span><br><span class="line"></span><br><span class="line">long lseek;</span><br><span class="line">long offset;</span><br><span class="line">int whence,fd;</span><br><span class="line">lseek(fd,offset,whence);</span><br><span class="line">//文件描述字fd必须指向一个用读或写方式打开的文件，当whence=0时，则f_offset被置为offset值，当whence=1时，则f_offset被置为文件当前位置加上offset值。</span><br><span class="line"></span><br><span class="line">int old_fd,new_fd;</span><br><span class="line">new_fd=dup(old_fd);</span><br><span class="line">//dup是复制文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>unix系统中共享文件方式:</p>
<ul>
<li>静态共享：静态共享是通过文件所对应的inode节点来实现链接的，并且只允许链接到文件而非目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char * oldnamep,* newnamep;</span><br><span class="line">link (oldnamep,newnamep);</span><br><span class="line">unlink(namep);</span><br></pre></td></tr></table></figure>
<ul>
<li>link实现:检索目录找到oldnamep所指向文件的索引节点编号;再次检索目录找到newnamep所指文件的父目录文件，并把上一步中获得的索引节点编号与newnamep构成一个新的目录项，加入到此目录文件中;将对应索引节点连接计数分量i_link加1</li>
<li>unlink:解除链接与文件删除为同一系统调用</li>
</ul>
</li>
<li>动态共享<ul>
<li>offset值在不同情况下不一样，建议看P321P322的图</li>
</ul>
</li>
<li>文件符号链接共享:符号链接是一种只有文件名，不指向inode的文件<ul>
<li>产生原因：不同磁盘或分区inode不同，为了跨系统链接</li>
<li>具体实现见书P323</li>
</ul>
</li>
</ul>
</li>
<li><p>FAT12（The File Allocation Table）</p>
<ul>
<li>The File Allocation Table (FAT) is a table stored on a hard disk or floppy disk that indicates the status and location of all data clusters that are on the disk.</li>
<li>FAT的FAT表是按1.5字节存的，因为1.44MB想要完全访问只需要12位而不是16位，为了节省空间所以FAT表1.5字节一个</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B/" rel="tag"># 大二下</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/26/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="数据库">
                  <i class="fa fa-angle-left"></i> 数据库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/29/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/" rel="next" title="数理逻辑">
                  数理逻辑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">floyd</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Tree-Summer" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","mhchem":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
